# Copyright 2021 Allvision IO, Inc.
# author: ryan@allvision.io
# usage: nmake /f Makefile.vc [ clean ]
all: warping_error

warping_error: build/windows/warping_error.exe

build/windows/warping_error.exe: warping_error.obj main.obj
    if not exist build mkdir build
    if not exist build\windows mkdir build\windows
    link /out:build/windows/warping_error.exe /LIBPATH:"3P/opencv/windows/x64/vc15/lib" opencv_world410.lib main.obj warping_error.obj utility.obj
    xcopy /Q /R /Y /D "3P\opencv\windows\x64\vc15\bin\opencv_world410.dll" build\windows
    del /f *.obj

warping_error.obj: warping_error/warping_error.cpp warping_error/warping_error.h warping_error/main.cpp
    cl /c /EHsc /Iwarping_error /I"3P/opencv/windows/include" /I"3P/boost" /I"3P/jsonpp" warping_error/warping_error.cpp warping_error/main.cpp warping_error/utility.cpp

IOU_precision_recall: build/windows/IOU_precision_recall.exe

build/windows/IOU_precision_recall.exe: IOU_precision_recall.obj main.obj
    if not exist build mkdir build
    if not exist build\windows mkdir build\windows
    link /out:build/windows/IOU_precision_recall.exe /LIBPATH:"3P/opencv/windows/x64/vc15/lib" opencv_world410.lib main.obj IOU_precision_recall.obj utility.obj
    xcopy /Q /R /Y /D "3P\opencv\windows\x64\vc15\bin\opencv_world410.dll" build\windows
    del /f *.obj

IOU_precision_recall.obj: IOU_precision_recall/IOU_precision_recall.cpp IOU_precision_recall/IOU_precision_recall.h IOU_precision_recall/main.cpp
    cl /c /EHsc /IOU_precision_recall /I"3P/opencv/windows/include" /I"3P/boost" /I"3P/jsonpp" IOU_precision_recall/IOU_precision_recall.cpp IOU_precision_recall/main.cpp IOU_precision_recall/utility.cpp

clean:
  del /Q *.obj build\windows\*
